# firefox

./: settings.gradle
gradle/: libs.versions.toml
mobile/android/fenix/: settings.gradle
mobile/android/fenix/app/: build.gradle
mobile/android/fenix/app/src/main/java/org/mozilla/fenix/settings/: SampleFeatureHostFragment.kt  SecretSettingsFragment.kt
mobile/android/fenix/app/src/main/res/layout/: fragment_sample_feature_host.xml
mobile/android/fenix/app/src/main/res/navigation/: nav_graph.xml
mobile/android/fenix/app/src/main/res/values/: preference_keys.xml  strings.xml
mobile/android/fenix/app/src/main/res/xml/: secret_settings_preferences.xml
mobile/android/fenix/app/tabs-tray/: build.gradle
mobile/android/fenix/app/tabs-tray/src/main/java/org/mozilla/tabstray/: TabsTrayUi.kt
