plugins {
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}
apply plugin: 'com.android.application'

android {
    namespace 'org.mozilla.fenix.tabstray' // <-- Replace with your new module name

    defaultConfig {
        minSdkVersion config.minSdkVersion
        compileSdk config.compileSdkVersion
        targetSdkVersion config.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation libs.androidx.material3.android
    implementation libs.androidx.ui.tooling.preview.android
    platform(libs.androidx.compose.bom)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.runtime.android
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation project(':components:compose-base')

    debugImplementation libs.androidx.compose.ui.tooling
    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core
}
